plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.xunyard'
version '1.3.1'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal() //直接使用本地maven仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compileOnly 'com.thoughtworks.qdox:qdox:2.0.0'
    compileOnly 'io.swagger:swagger-annotations:1.5.14'
    compileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor('org.projectlombok:lombok:1.18.2')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      1.0.0<br>
      A alpha version of service doc builder for interface kind service<br>
      1.1.0<br>
      Made big refactor and fix most problem of document file render"""
    sinceBuild 182
}