plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.xunyard'
version '2.2019.3'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal() //直接使用本地maven仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compileOnly 'com.thoughtworks.qdox:qdox:2.0.0'
    compileOnly 'io.swagger:swagger-annotations:1.5.14'
    compileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor('org.projectlombok:lombok:1.18.2')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      1.0.0<br>
      A alpha version of service doc builder for interface kind service<br>
      1.1.0<br>
      Made big refactor and fix most problem of document file render<br>
      1.2.0<br>
      Fix display detail and group the enter of tool<br>
      1.3.0<br>
      Support configuration save and support choose source as dependency<br>
      1.4.0<br>
      A new function of i18n error code translate find and set<br>
      2.2019.1<br>
      No more support for old versions and fix windows platform running problem
      2.2019.3<br>
      add document for index
      """
    sinceBuild 202
}